CalculatorApp/CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalculatorApp"
             x:Class="CalculatorApp.MainPage">

    <StackLayout Padding="16">
        <Label HorizontalOptions="EndAndExpand" x:Name="EquationLabel" FontSize="Small"/>
        <Label Text="0" HorizontalOptions="EndAndExpand" Margin="0,30,0,70" x:Name="DisplayLabel" FontSize="36"/>
        <Button Text="C" FontSize="Large" x:Name="CButton"/>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Text="7" Grid.Column="0" Grid.Row="0" FontSize="Large" Clicked="NumberButtonEvent"/>
            <Button Text="8" Grid.Column="1" Grid.Row="0" FontSize="Large" Clicked="NumberButtonEvent"/>
            <Button Text="9" Grid.Column="2" Grid.Row="0" FontSize="Large" Clicked="NumberButtonEvent"/>
            <Button Text="÷" Grid.Column="3" Grid.Row="0" FontSize="Large" Clicked="OperationButtonEvent"/>
            <Button Text="4" Grid.Column="0" Grid.Row="1" FontSize="Large" Clicked="NumberButtonEvent"/>
            <Button Text="5" Grid.Column="1" Grid.Row="1" FontSize="Large" Clicked="NumberButtonEvent"/>
            <Button Text="6" Grid.Column="2" Grid.Row="1" FontSize="Large" Clicked="NumberButtonEvent"/>
            <Button Text="✕" Grid.Column="3" Grid.Row="1" FontSize="Medium" Clicked="OperationButtonEvent"/>
            <Button Text="1" Grid.Column="0" Grid.Row="2" FontSize="Large" Clicked="NumberButtonEvent"/>
            <Button Text="2" Grid.Column="1" Grid.Row="2" FontSize="Large" Clicked="NumberButtonEvent"/>
            <Button Text="3" Grid.Column="2" Grid.Row="2" FontSize="Large" Clicked="NumberButtonEvent"/>
            <Button Text="-" Grid.Column="3" Grid.Row="2" FontSize="Large" Clicked="OperationButtonEvent"/>
            <Button Text="." Grid.Column="0" Grid.Row="3" FontSize="Large" Clicked="NumberButtonEvent"/>
            <Button Text="0" Grid.Column="1" Grid.Row="3" FontSize="Large" Clicked="NumberButtonEvent"/>
            <Button Text="=" Grid.Column="2" Grid.Row="3" FontSize="24" x:Name="EqualsButton" />
            <Button Text="+" Grid.Column="3" Grid.Row="3" FontSize="Large" Clicked="OperationButtonEvent"/>

        </Grid>
    </StackLayout>

</ContentPage>
